<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/detectionback">
    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:background="@drawable/bg_view" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="25dp"
        android:columnCount="1"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="autism"
            app:cardElevation="12dp"
            app:cornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c7dfda"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/autism" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="dyslexia"
            app:cardElevation="12dp"
            app:cornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e7e4da"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/dyslexia" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="adhd"
            app:cardElevation="12dp"
            app:cornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0d4c7"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="555dp"
                    android:layout_height="138dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="11dp"
                    android:src="@drawable/adhd" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/poppins"
        android:text="Disorder Detector"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#384A2A"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_above="@+id/gridLayout"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="77dp"
        android:onClick="home"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>