<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regphoto"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="372dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:onClick="login"
        android:text="Login"
        android:textColor="@android:color/white"
        app:rippleColor="#191717" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="register"
        android:text="Don't have an Account?\nRegister here."
        android:textAlignment="center" />
    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:background="#686666"
        android:onClick="child"
        android:text="Child Login"
        android:textColor="#121111" />
</LinearLayout>