<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_quest">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Count the number of squares"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/seventeen" />
    <Button
        android:id="@+id/option1"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:background="#DA810D"
        android:onClick="checkAnswer"
        android:text="Option 1"
        android:textStyle="bold" />
    <Button
        android:id="@+id/option2"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:background="#FFDA810D"
        android:onClick="checkAnswer"
        android:text="Option 2"
        android:textStyle="bold" />
    <Button
        android:id="@+id/option3"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:background="#FFDA810D"
        android:onClick="checkAnswer"
        android:text="Option 3"
        android:textStyle="bold" />
    <Button
        android:id="@+id/option4"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:background="#FFDA810D"
        android:onClick="checkAnswer"
        android:text="Option 4"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:text="Score: 0/10"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="40dp"
        android:background="#FFDA810D"
        android:onClick="home"
        android:text="Home"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"/>
</LinearLayout>